<!DOCTYPE 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      #head {
        object-fit:cover;
        width:100%;
      }

      .mystyle{
       color: red;
       }

      html {
        scroll-behavior: smooth;
      }
    </style>
    <title> HSV - Scouting</title>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <div class="mb-4">
      {% include 'core/nav.html' %}
      
      <div class="mt-4" id="formation">
        <h1 class="text-center"> 
          Teamseite - {{team["name"]}}
        </h1>
      </div>
      
      <div class="container">
        {% include 'team/team_formation.html' %}
      </div>

      <div class="container text-center" id="own_players">
        {% include 'team/team_player_list.html' %}
      </div>

      <div class="container text-center" id="external_players">
        {% include 'team/team_external_list.html' %}
      </div>
      
    </div>


    <nav class="navbar sticky-bottom bg-body-tertiary navbar-expand-lg navbar-expand-sm justify-content-between">
      <div class="container-fluid navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#formation">Übersicht</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#own_players">Eigene Spieler</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#external_players">Externe Spieler</a>
          </li>
        </ul>
      </div>
    </nav>

    <style>
      /* Custom CSS to override Bootstrap's default behavior */
      @media (max-width: 767px) { /* Adjust breakpoint as needed */
        .navbar-expand-sm .navbar-nav {
          flex-direction: row !important; /* Display items horizontally */
        }
        .navbar-expand-sm .collapse {
          display: flex !important; /* Ensure the collapsed menu is displayed horizontally */
          flex-basis: auto;
        }
        .navbar-expand-sm .navbar-nav .nav-item {
          margin-right: 0.5rem; /* Add spacing between items if needed */
        }
      }
    </style>

  </body>
</html>