<!DOCTYPE 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      #head {
        object-fit:cover;
        width:100%;
      }

      .grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 100%;
      }

      .card {
        margin: 1rem;
        padding: 1.5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: inherit;
        text-decoration: none;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        transition: color 0.15s ease, border-color 0.15s ease;
        max-width: 300px;
      }

      .card:hover,
      .card:focus,
      .card:active {
        color: #0070f3;
        border-color: #0070f3;
      }

      .card h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
      }

      .card p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
      }

      .max-height-row {
          max-height: 200px; /* Set your desired maximum height here */
      }
    </style>
    <title> HSV - Scouting</title>
  </head>

  <body>
    <div class="mb-4">
      {% include 'core/nav.html' %}
    </div>
      <!--<div class="mt-4">
        <h1 class="text-center"> 
          <img src="/static/HSVLogo.png" width="200" height="200">
          HSV - Scouting
          <img src="/static/HSVLogo.png" width="200" height="200">
        </h1>
      </div>-->
    

    <div class="row justify-content-center max-height-row">
        <div class="col-lg-4">
            <div class="form-group row">
                <div class="col-4">
                    <img src="/static/HSVLogo.png" class="img-fluid">
                </div>

                <div class="col-4 text-center my-auto">
                    <h1>HSV-Scouting</h1>
                </div>

                <div class="col-4">
                    <img src="/static/HSVLogo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </div>








  
    <div class="mt-4">
      <h2 class="text-center"> Herzlich Willkommen {{ user.split("@")[0].split(".")[0].capitalize() }} ! </h2>
    </div>

    <div class="mt-4">
      <h3 class="text-center"> 
        Du hast Zugriff für folgende Mannschaften: 
      </h3>
    </div>
    
    <div class="text-center">
      <section class="grid">
        {% for team in rights %}
          <a href="/{{ team }}" class='card'>
            <h2>{{ team }}</h2>
          </a>
        {% endfor %}
      </section>
    </div>
    
  </body>
</html>